{
  "cmake.buildTask": true,
  "task.autoDetect": "off",
  "cSpell.words": [
    "debugbreak",
    "toggable"
  ],
  "files.associations": {
    "cstdint": "cpp",
    "algorithm": "cpp",
    "cmath": "cpp",
    "iterator": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "xutility": "cpp",
    "memory": "cpp",
    "limits": "cpp",
    "cstddef": "cpp",
    "xmemory": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "cSpell.enabled": false
}
